$32,312

AMD Ryzen™ 7 7700X Procesador 			$6,349---

https://www.amazon.com.mx/AMD-RyzenTM-7-7700X-Procesador/dp/B0BBHHT8LY/ref=pd_ci_mcx_mh_mcx_views_0?pd_rd_w=d9wPr&content-id=amzn1.sym.a33cb83c-e1a9-4156-a672-452d0ad3c1aa%3Aamzn1.symc.40e6a10e-cbc4-4fa5-81e3-4435ff64d03b&pf_rd_p=a33cb83c-e1a9-4156-a672-452d0ad3c1aa&pf_rd_r=MKSYZG73VA1R8SCHG1S7&pd_rd_wg=B2Ege&pd_rd_r=b3e2de69-b1da-4e7b-87e0-c6b4bed93a17&pd_rd_i=B0BBHHT8LY&th=1


Corsair Serie RM (2021), Blanco, RM850, 850 W, 80 Plus Gold Certificado, Fuente de alimentación Totalmente Modular
						
						$2,915

https://www.amazon.com.mx/Corsair-certificación-alimentación-Totalmente-Modular/dp/B093RCJRNS/ref=sr_1_6?keywords=fuente%2Bde%2Bpoder%2B850w&qid=1691595620&s=electronics&sprefix=fuente%2Bde%2B%2Celectronics%2C179&sr=1-6&th=1



Tarjeta Madre AMD B650, Asus TUF GAMING B650-PLUS WIFI, Socket AM5, Ryzen 7000, ATX, DDR5, compatibilidad PCIe 5.0 M.2, WiFi 6, compatibilidad USB4 y Aura Sync			$4,869.67

https://www.amazon.com.mx/Asus-TUF-GAMING-B650-PLUS-WIFI/dp/B0BHN7GGBQ/ref=sr_1_2?__mk_es_MX=ÅMÅŽÕÑ&crid=3EKP3920XBTSO&keywords=tarjeta+madre+am5&qid=1691597550&s=electronics&sprefix=tarjeta+madre+am%2Celectronics%2C173&sr=1-2&ufe=app_do%3Aamzn1.fos.649fe0ca-1cbf-43f1-a365-f15699263f39

WD_BLACK SN850X NVMe SSD de 2 TB (Memoria para Juegos, tecnología PCIe Gen4, Lectura de 7300 MB/s, Escritura 6600 MB/s), Color Negro
						$1,799.97
https://www.amazon.com.mx/WD_BLACK-SN850X-Unidad-Estado-Interna/dp/B0B7CMZ3QH/ref=sr_1_3?__mk_es_MX=ÅMÅŽÕÑ&crid=24O7R3BTP0UTZ&keywords=ssd%2Bblack&qid=1691597738&s=electronics&sprefix=ssd%2Bblack%2Celectronics%2C139&sr=1-3&th=1


Corsair Dominator Platinum RGB DDR5 RAM 32GB (2x16GB) 6400MHz CL32 Intel XMP iCUE Compatible Computer Memory - Black (CMT32GX5M2B6400C32)

						$3,424.14
https://www.amazon.com.mx/Corsair-Dominator-Platinum-Compatible-Computer/dp/B0BPLCCR1J/ref=sr_1_2?__mk_es_MX=ÅMÅŽÕÑ&crid=EQNE49LV1U5S&keywords=%E2%80%8E6400%2BMHz%2Bram%2Bcorsair&qid=1691597976&s=electronics&sprefix=6400%2Bmhz%2Bram%2Bcorsair%2Celectronics%2C124&sr=1-2&ufe=app_do%3Aamzn1.fos.649fe0ca-1cbf-43f1-a365-f15699263f39&th=1

CoolerMaster MasterLiquid ML240L RGB V2 blanco, enfriador líquido de CPU AIO de bucle cerrado, bomba de doble cámara de 3ª generación, 240 Rad, SickleFlow 120mm PWM, iluminación RGB para AMD Ryzen AM5/AM4/Intel LGA1700*/1200/115X
	
						$1,630.52
https://www.amazon.com.mx/CoolerMaster-MasterLiquid-Close-Loop-Cooler-SickleFlow/dp/B08X51PYY5/ref=sr_1_8?__mk_es_MX=ÅMÅŽÕÑ&crid=8VA1GQXUL14Q&keywords=disipador%2Bcpu%2Bam5&qid=1691598084&s=electronics&sprefix=disipador%2Bcpu%2Bam5%2Celectronics%2C142&sr=1-8&th=1


OCELOT GAMING Gabinete para PC OG-C White BLIXARD. Full Tower E-ATX/ATX/M-ATX/M-ITX, Capacidad para 6 Ventiladores 120mm (Incluye 3 Ventiladores ARGB), soporta GPU Vertical. Color Way Blanco.

						$2,070.34

https://www.amazon.com.mx/OCELOT-GAMING-OG-C-Capacidad-Ventiladores/dp/B0B2KNXXVV/ref=sr_1_2?__mk_es_MX=ÅMÅŽÕÑ&crid=3MY2FRZDEE7NP&keywords=gabinete%2Bpuerto%2Bc&qid=1691599477&sprefix=gabinete%2Bpuerto%2Caps%2C255&sr=8-2&ufe=app_do%3Aamzn1.fos.66c34496-0d28-4d73-a0a1-97a8d87ec0b2&th=1


Tarjeta De Video Asus Tuf Gaming Rtx 4060 Ti 8gb Gddr6
						$9,353

https://www.mercadolibre.com.mx/tarjeta-de-video-asus-tuf-gaming-rtx-4060-ti-8gb-gddr6/p/MLM23849962?matt_tool=84017039&matt_word=&matt_source=google&matt_campaign_id=19660263491&matt_ad_group_id=142792737261&matt_match_type=&matt_network=g&matt_device=c&matt_creative=647515867644&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735088283&matt_product_id=MLM23849962-product&matt_product_partition_id=1994760955367&matt_target_id=aud-2040047605873:pla-1994760955367&gclid=CjwKCAjw8symBhAqEiwAaTA__KP1tQEg6-ofaNOPX__hAhmtRCOnphzZn4S6kPG7d1f-92bvTQKf5hoC4MQQAvD_BwE